spring.application.name=ProductMicroservice
server.port = 0
# by default application run on port 8080, to avoid conflict of port we set port to 0 due to which application start on random port
# also multiple microservice of same service will not conflict
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#serializer for key value pair, tells which serializer to use for message key, key wil be string
#seralizer to convert string key to byte array kafka serilizaizer from apache kafka package

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer