spring.application.name=EmailNotificationService
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092

#byte array to json object
spring.kafka.consumer.group-id=product-created-events
#group is used to label consumer in a group so that multiple consumer from group donot listen to same partition so that duplication donot happen
#with above property name we don't need to use it in kafka configuration as property name is identified by kafka
spring.kafka.consumer.properties.spring.json.trusted.packages=com.prashant.thakur.model
#pachage name of product created event class, if application that produce event is trusted then allow all package
