spring.application.name=EmailNotificationService
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092

#byte array to json object
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.prashant.thakur.model
#pachage name of product created event class, if application that produce event is trusted then allow all package
